_mtime_=1268294178
_guessed_eapi_=0
_eclasses_=fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.12.0 app-text/scrollkeeper sys-devel/gettext app-text/gnome-doc-utils >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 test? ( ~app-text/docbook-xml-dtd-4.1.2 ) >=sys-apps/sed-4
RDEPEND=>=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.12.0
SLOT=0
SRC_URI=mirror://gnome/sources/gconf-editor/2.30/gconf-editor-2.30.0.tar.bz2
HOMEPAGE=http://www.gnome.org/
LICENSE=GPL-2
DESCRIPTION=An editor to the GNOME 2 config system
KEYWORDS=~amd64 ~x86
IUSE=debug test
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
