_mtime_=1269893025
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	base	/var/paludis/repositories/gentoo/eclass	1265106937	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	games	/var/paludis/repositories/gentoo/eclass	1262547380	games-ggz	/var/paludis/repositories/gentoo/eclass	1233511560	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	python	/var/paludis/repositories/gentoo/eclass	1269617752	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989	virtualx	/var/paludis/repositories/gentoo/eclass	1267738540
DEPEND=>=dev-games/libggz-0.0.14 >=dev-games/ggz-client-libs-0.0.14 >=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.6.3 >=dev-libs/libxml2-2.4.0 >=dev-python/gconf-python-2.17.3 >=dev-python/pygobject-2 >=dev-python/pygtk-2.14 >=dev-python/pycairo-1 >=gnome-base/gconf-2 >=gnome-base/librsvg-2.14 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.16 x11-libs/libSM !sdl? ( media-libs/libcanberra[gtk] ) sdl? ( media-libs/libsdl media-libs/sdl-mixer[vorbis] ) guile? ( >=dev-scheme/guile-1.6.5[deprecated,regex] ) artworkextra? ( gnome-extra/gnome-games-extra-data ) opengl? ( dev-python/pygtkglext >=dev-python/pyopengl-3 ) !games-board/glchess >=sys-devel/autoconf-2.53 >=dev-util/pkgconfig-0.15 >=dev-util/intltool-0.40.4 >=sys-devel/gettext-0.10.40 >=gnome-base/gnome-common-2.12.0 >=app-text/scrollkeeper-0.3.8 >=app-text/gnome-doc-utils-0.10 clutter? ( media-libs/clutter-gtk media-libs/clutter ) introspection? ( dev-libs/gobject-introspection ) test? ( >=dev-libs/check-0.9.4 ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
RDEPEND=>=dev-games/libggz-0.0.14 >=dev-games/ggz-client-libs-0.0.14 >=dev-libs/dbus-glib-0.75 >=dev-libs/glib-2.6.3 >=dev-libs/libxml2-2.4.0 >=dev-python/gconf-python-2.17.3 >=dev-python/pygobject-2 >=dev-python/pygtk-2.14 >=dev-python/pycairo-1 >=gnome-base/gconf-2 >=gnome-base/librsvg-2.14 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.16 x11-libs/libSM !sdl? ( media-libs/libcanberra[gtk] ) sdl? ( media-libs/libsdl media-libs/sdl-mixer[vorbis] ) guile? ( >=dev-scheme/guile-1.6.5[deprecated,regex] ) artworkextra? ( gnome-extra/gnome-games-extra-data ) opengl? ( dev-python/pygtkglext >=dev-python/pyopengl-3 ) !games-board/glchess >=app-admin/eselect-python-20091230
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-games/2.30/gnome-games-2.30.0.tar.bz2
HOMEPAGE=http://live.gnome.org/GnomeGames/
LICENSE=GPL-2 FDL-1.1
DESCRIPTION=Collection of games for the GNOME desktop
KEYWORDS=~amd64 ~x86
IUSE=artworkextra clutter debug guile introspection opengl sdl test
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
