_mtime_=1269863131
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989	virtualx	/var/paludis/repositories/gentoo/eclass	1267738540
DEPEND=>=dev-libs/glib-2.6.0 >=x11-libs/gtk+-2.17.7 >=gnome-base/gconf-2.10.0 >=gnome-base/gnome-keyring-0.6.0 >=dev-libs/dbus-glib-0.71 >=x11-libs/libnotify-0.4.3 >=x11-libs/libwnck-2.10.0 >=x11-libs/cairo-1.0.0 applets? ( >=gnome-base/gnome-panel-2 ) >=gnome-base/gconf-2.10 >=media-libs/libcanberra-0.10[gtk] || ( sys-apps/upower >=sys-apps/devicekit-power-008 ) >=dev-libs/libunique-1 >=x11-apps/xrandr-1.2 x11-libs/libX11 x11-libs/libXext sys-devel/gettext app-text/scrollkeeper app-text/docbook-xml-dtd:4.3 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.3.2 doc? ( app-text/xmlto app-text/docbook-sgml-utils app-text/docbook-xml-dtd:4.4 app-text/docbook-sgml-dtd:4.1 app-text/docbook-xml-dtd:4.1.2 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost )
RDEPEND=>=dev-libs/glib-2.6.0 >=x11-libs/gtk+-2.17.7 >=gnome-base/gconf-2.10.0 >=gnome-base/gnome-keyring-0.6.0 >=dev-libs/dbus-glib-0.71 >=x11-libs/libnotify-0.4.3 >=x11-libs/libwnck-2.10.0 >=x11-libs/cairo-1.0.0 applets? ( >=gnome-base/gnome-panel-2 ) >=gnome-base/gconf-2.10 >=media-libs/libcanberra-0.10[gtk] || ( sys-apps/upower >=sys-apps/devicekit-power-008 ) >=dev-libs/libunique-1 >=x11-apps/xrandr-1.2 x11-libs/libX11 x11-libs/libXext >=sys-auth/consolekit-0.4[policykit?] policykit? ( gnome-extra/polkit-gnome )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-power-manager/2.30/gnome-power-manager-2.30.0.tar.bz2
HOMEPAGE=http://www.gnome.org/projects/gnome-power-manager/
LICENSE=GPL-2
DESCRIPTION=Gnome Power Manager
KEYWORDS=~amd64 ~x86
IUSE=applets debug doc policykit test
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
