_mtime_=1269961165
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=dev-libs/glib-2.20.0 >=x11-libs/gtk+-2.18.0 applet? ( >=gnome-base/gnome-panel-2.28 ) >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2 >=media-libs/libcanberra-0.4[gtk] x11-libs/libXext x11-proto/xextproto app-text/gnome-doc-utils app-text/scrollkeeper >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1.10 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
RDEPEND=>=dev-libs/glib-2.20.0 >=x11-libs/gtk+-2.18.0 applet? ( >=gnome-base/gnome-panel-2.28 ) >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2 >=media-libs/libcanberra-0.4[gtk] x11-libs/libXext
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-utils/2.30/gnome-utils-2.30.0.tar.bz2
HOMEPAGE=http://www.gnome.org/
LICENSE=GPL-2
DESCRIPTION=Utilities for the Gnome2 desktop
KEYWORDS=~amd64 ~x86
IUSE=applet debug doc ipv6 test
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
