_mtime_=1267896325
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=x11-libs/gtk+-2.17.1 >=gnome-base/gconf-2.8 >=dev-libs/dbus-glib-0.71 >=sys-auth/polkit-0.95 introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) sys-devel/gettext >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35.0 >=app-text/scrollkeeper-0.3.14 gnome-base/gnome-common dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.3 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
RDEPEND=>=x11-libs/gtk+-2.17.1 >=gnome-base/gconf-2.8 >=dev-libs/dbus-glib-0.71 >=sys-auth/polkit-0.95 introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/polkit-gnome-0.96.tar.bz2
HOMEPAGE=http://hal.freedesktop.org/docs/PolicyKit
LICENSE=LGPL-2 GPL-2
DESCRIPTION=PolicyKit policies and configurations for the GNOME desktop
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~sparc ~x86
IUSE=debug doc examples introspection
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
