_mtime_=1269935465
_guessed_eapi_=0
_eclasses_=fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=x11-libs/gtk+-2.12.0 gnome-base/gconf >=media-libs/swfdec-0.8[gtk] >=dev-util/intltool-0.35.0 sys-devel/gettext >=sys-apps/sed-4
RDEPEND=>=x11-libs/gtk+-2.12.0 gnome-base/gconf >=media-libs/swfdec-0.8[gtk]
SLOT=0
SRC_URI=mirror://gnome/sources/swfdec-gnome/2.30/swfdec-gnome-2.30.0.tar.bz2
HOMEPAGE=http://swfdec.freedesktop.org/wiki/
LICENSE=GPL-2
DESCRIPTION=Flash player and thumbnailer for GNOME
KEYWORDS=~amd64 ~x86
IUSE=debug
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
