_mtime_=1269880798
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=gnome-base/gconf-2 >=app-text/gnome-doc-utils-0.19.1 >=x11-libs/gtk+-2.18 >=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.5 >=dev-libs/libxslt-1.1.4 >=x11-libs/startup-notification-0.8 >=dev-libs/dbus-glib-0.71 beagle? ( || ( >=dev-libs/libbeagle-0.3.0 =app-misc/beagle-0.2* ) ) net-libs/xulrunner:1.9 sys-libs/zlib app-arch/bzip2 lzma? ( || ( app-arch/xz-utils app-arch/lzma-utils ) ) >=app-text/rarian-0.7 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 gnome-base/gnome-common || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
RDEPEND=>=gnome-base/gconf-2 >=app-text/gnome-doc-utils-0.19.1 >=x11-libs/gtk+-2.18 >=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.5 >=dev-libs/libxslt-1.1.4 >=x11-libs/startup-notification-0.8 >=dev-libs/dbus-glib-0.71 beagle? ( || ( >=dev-libs/libbeagle-0.3.0 =app-misc/beagle-0.2* ) ) net-libs/xulrunner:1.9 sys-libs/zlib app-arch/bzip2 lzma? ( || ( app-arch/xz-utils app-arch/lzma-utils ) ) >=app-text/rarian-0.7
SLOT=0
SRC_URI=mirror://gnome/sources/yelp/2.30/yelp-2.30.0.tar.bz2
HOMEPAGE=http://www.gnome.org/
LICENSE=GPL-2
DESCRIPTION=Help browser for GNOME
KEYWORDS=~amd64 ~x86
IUSE=beagle debug lzma
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
