_mtime_=1269860488
_guessed_eapi_=0
_eclasses_=fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=x11-libs/gtk+-2.15.2 >=dev-libs/glib-2.8 compat? ( >=dev-lang/perl-5 ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) app-text/scrollkeeper >=dev-util/intltool-0.40 >=sys-devel/gettext-0.14 >=dev-util/pkgconfig-0.9 >=app-text/gnome-doc-utils-0.10.1 >=gnome-base/gnome-common-2.12.0 >=sys-apps/sed-4
RDEPEND=>=x11-libs/gtk+-2.15.2 >=dev-libs/glib-2.8 compat? ( >=dev-lang/perl-5 ) libnotify? ( >=x11-libs/libnotify-0.4.1 )
SLOT=0
SRC_URI=mirror://gnome/sources/zenity/2.30/zenity-2.30.0.tar.bz2
HOMEPAGE=http://www.gnome.org/
LICENSE=LGPL-2
DESCRIPTION=Tool to display dialogs from the commandline and shell scripts
KEYWORDS=~amd64 ~x86
IUSE=+compat debug libnotify
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
