_mtime_=1268700587
_guessed_eapi_=0
_eclasses_=eutils	/var/paludis/repositories/gentoo/eclass	1269317283	flag-o-matic	/var/paludis/repositories/gentoo/eclass	1266435415	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989	virtualx	/var/paludis/repositories/gentoo/eclass	1267738540
DEPEND=!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.6[X,svg] ) aqua? ( >=x11-libs/cairo-1.6[aqua,svg] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.21.3 >=x11-libs/pango-1.20 >=dev-libs/atk-1.29.2 media-libs/fontconfig x11-misc/shared-mime-info >=media-libs/libpng-1.2.1 cups? ( net-print/cups ) jpeg? ( >=media-libs/jpeg-6b-r9:0 ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.9.2 ) >=dev-util/pkgconfig-0.9 !aqua? ( x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto ) xinerama? ( x11-proto/xineramaproto ) >=dev-util/gtk-doc-am-1.11 doc? ( >=dev-util/gtk-doc-1.11 ~app-text/docbook-xml-dtd-4.1.2 ) introspection? ( dev-libs/gobject-introspection ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) test? ( !prefix? ( x11-base/xorg-server ) x11-apps/xhost )
RDEPEND=!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.6[X,svg] ) aqua? ( >=x11-libs/cairo-1.6[aqua,svg] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.21.3 >=x11-libs/pango-1.20 >=dev-libs/atk-1.29.2 media-libs/fontconfig x11-misc/shared-mime-info >=media-libs/libpng-1.2.1 cups? ( net-print/cups ) jpeg? ( >=media-libs/jpeg-6b-r9:0 ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.9.2 )
SLOT=2
SRC_URI=mirror://gnome/sources/gtk+/2.20/gtk+-2.20.0.tar.bz2
HOMEPAGE=http://www.gtk.org/
LICENSE=LGPL-2
DESCRIPTION=Gimp ToolKit +
KEYWORDS=~alpha ~amd64 ~amd64-linux ~arm ~hppa ~ia64 ~mips ~ppc ~ppc-macos ~ppc64 ~sh ~sparc ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~x86-linux ~x86-macos ~x86-solaris
IUSE=aqua cups debug doc introspection jpeg jpeg2k test tiff vim-syntax xinerama
PDEPEND=vim-syntax? ( app-vim/gtk-syntax )
EAPI=3
DEFINED_PHASES=configure install postinst prepare setup test
