_mtime_=1267726971
_guessed_eapi_=0
_eclasses_=fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=x11-libs/gtk+-2.12 >=dev-libs/libxml2-2.5 >=dev-libs/glib-2.14 sys-devel/gettext >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
RDEPEND=>=x11-libs/gtk+-2.12 >=dev-libs/libxml2-2.5 >=dev-libs/glib-2.14
SLOT=2.0
SRC_URI=mirror://gnome/sources/gtksourceview/2.10/gtksourceview-2.10.0.tar.bz2
HOMEPAGE=http://www.gnome.org/
LICENSE=GPL-2
DESCRIPTION=A text widget implementing syntax highlighting and other features
KEYWORDS=~amd64 ~x86
IUSE=debug doc
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
