_mtime_=1267725718
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=dev-libs/glib-2.17.3 >=media-libs/fontconfig-2.5.0 media-libs/freetype:2 >=x11-libs/cairo-1.7.6[X?] X? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXft ) >=dev-util/pkgconfig-0.9 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1 ~app-text/docbook-xml-dtd-4.1.2 x11-libs/libXft ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) test? ( >=dev-util/gtk-doc-1 ~app-text/docbook-xml-dtd-4.1.2 x11-libs/libXft ) X? ( x11-proto/xproto ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
RDEPEND=>=dev-libs/glib-2.17.3 >=media-libs/fontconfig-2.5.0 media-libs/freetype:2 >=x11-libs/cairo-1.7.6[X?] X? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXft )
SLOT=0
SRC_URI=mirror://gnome/sources/pango/1.28/pango-1.28.0.tar.bz2
HOMEPAGE=http://www.pango.org/
LICENSE=LGPL-2 FTL
DESCRIPTION=Internationalized text layout and rendering library
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
IUSE=X debug doc introspection test
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
