_mtime_=1267896222
_guessed_eapi_=0
_eclasses_=eutils	/var/paludis/repositories/gentoo/eclass	1269317283	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	pam	/var/paludis/repositories/gentoo/eclass	1260563931	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=dev-libs/glib-2.21.4 >=dev-libs/eggdbus-0.6 virtual/pam expat? ( dev-libs/expat ) !!>=sys-auth/policykit-0.92 dev-libs/libxslt app-text/docbook-xsl-stylesheets >=dev-util/pkgconfig-0.18 >=dev-util/intltool-0.36 dev-util/gtk-doc-am introspection? ( dev-libs/gobject-introspection ) doc? ( >=dev-util/gtk-doc-1.10 )
RDEPEND=>=dev-libs/glib-2.21.4 >=dev-libs/eggdbus-0.6 virtual/pam expat? ( dev-libs/expat )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/polkit-0.96.tar.gz
HOMEPAGE=http://hal.freedesktop.org/docs/PolicyKit
LICENSE=GPL-2
DESCRIPTION=Policy framework for controlling privileges for system-wide services
KEYWORDS=~amd64 ~x86
IUSE=debug doc examples expat introspection nls
PDEPEND=>=sys-auth/consolekit-0.4[policykit]
EAPI=3
DEFINED_PHASES=configure install setup
