_mtime_=1267722451
_guessed_eapi_=0
_eclasses_=eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=!<app-admin/gnome-system-tools-1.1.91 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.2 >=dev-perl/Net-DBus-0.33.4 dev-lang/perl userland_GNU? ( sys-apps/shadow ) dev-util/pkgconfig >=dev-util/intltool-0.40 >=sys-apps/sed-4
RDEPEND=!<app-admin/gnome-system-tools-1.1.91 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.2 >=dev-perl/Net-DBus-0.33.4 dev-lang/perl userland_GNU? ( sys-apps/shadow )
SLOT=0
SRC_URI=mirror://gnome/sources/system-tools-backends/2.10/system-tools-backends-2.10.0.tar.bz2
HOMEPAGE=http://www.gnome.org/projects/gst/
LICENSE=GPL-2
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
KEYWORDS=~amd64 ~x86
IUSE=debug
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
