_mtime_=1268343479
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	git	/var/paludis/repositories/gentoo/eclass	1268840140	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=x11-libs/gtk+-2.10 >=x11-libs/pango-1.2[X] >=gnome-base/gconf-2 >=dev-libs/glib-2.6 >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=media-libs/clutter-1.2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender introspection? ( dev-libs/gobject-introspection ) xinerama? ( x11-libs/libXinerama ) gnome-extra/zenity !x11-misc/expocity >=app-text/gnome-doc-utils-0.8 sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-vcs/git-1.6
RDEPEND=>=x11-libs/gtk+-2.10 >=x11-libs/pango-1.2[X] >=gnome-base/gconf-2 >=dev-libs/glib-2.6 >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=media-libs/clutter-1.2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender introspection? ( dev-libs/gobject-introspection ) xinerama? ( x11-libs/libXinerama ) gnome-extra/zenity !x11-misc/expocity
SLOT=0
HOMEPAGE=http://blogs.gnome.org/metacity/
LICENSE=GPL-2
DESCRIPTION=Upcoming GNOME 3 window manager (derived from metacity)
KEYWORDS=~amd64 ~x86
IUSE=debug introspection test xinerama
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
