_mtime_=1268390379
_guessed_eapi_=0
_eclasses_=fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=dev-libs/glib-2.15.6:2 >=x11-libs/gtk+-2.16:2 >=gnome-base/gconf-2 >=media-libs/gstreamer-0.10.15 >=media-libs/gst-plugins-base-0.10 >=dev-libs/libxml2-2.6 >=dev-libs/libunique-1 >=dev-libs/dbus-glib-0.7.2 beagle? ( >=dev-libs/libbeagle-0.3 ) libburn? ( >=dev-libs/libburn-0.4 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.22.2 ) introspection? ( dev-libs/gobject-introspection ) playlist? ( >=dev-libs/totem-pl-parser-2.22 ) app-text/gnome-doc-utils dev-util/pkgconfig sys-devel/gettext dev-util/intltool doc? ( >=dev-util/gtk-doc-1.3 ) test? ( app-text/docbook-xml-dtd:4.3 ) >=sys-apps/sed-4
RDEPEND=>=dev-libs/glib-2.15.6:2 >=x11-libs/gtk+-2.16:2 >=gnome-base/gconf-2 >=media-libs/gstreamer-0.10.15 >=media-libs/gst-plugins-base-0.10 >=dev-libs/libxml2-2.6 >=dev-libs/libunique-1 >=dev-libs/dbus-glib-0.7.2 beagle? ( >=dev-libs/libbeagle-0.3 ) libburn? ( >=dev-libs/libburn-0.4 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.22.2 ) introspection? ( dev-libs/gobject-introspection ) playlist? ( >=dev-libs/totem-pl-parser-2.22 ) app-cdr/cdrdao app-cdr/dvd+rw-tools media-plugins/gst-plugins-meta css? ( media-libs/libdvdcss ) cdr? ( virtual/cdrtools ) !libburn? ( virtual/cdrtools )
SLOT=0
SRC_URI=mirror://gnome/sources/brasero/2.30/brasero-2.30.0.tar.bz2
HOMEPAGE=http://www.gnome.org/projects/brasero
LICENSE=GPL-2
DESCRIPTION=Brasero (aka Bonfire) is yet another application to burn CD/DVD for the gnome desktop.
KEYWORDS=~amd64 ~x86
IUSE=+cdr +css +libburn beagle debug doc introspection nautilus playlist test
PDEPEND=gnome-base/gvfs
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
