_mtime_=1267898234
_guessed_eapi_=0
_eclasses_=fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.18 >=x11-libs/libnotify-0.4.3 >=gnome-base/gconf-2.6 >=dev-libs/dbus-glib-0.74 dev-libs/libunique !!net-wireless/bluez-gnome app-text/gnome-doc-utils app-text/scrollkeeper dev-libs/libxml2 dev-util/intltool dev-util/pkgconfig sys-devel/gettext x11-proto/xproto gnome-base/gnome-common dev-util/gtk-doc-am nautilus-sendto? ( gnome-extra/nautilus-sendto ) introspection? ( dev-libs/gobject-introspection ) doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
RDEPEND=>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.18 >=x11-libs/libnotify-0.4.3 >=gnome-base/gconf-2.6 >=dev-libs/dbus-glib-0.74 dev-libs/libunique >=net-wireless/bluez-4.34 app-mobilephone/obexd
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-bluetooth/2.30/gnome-bluetooth-2.30.0.tar.bz2
HOMEPAGE=http://live.gnome.org/GnomeBluetooth
LICENSE=GPL-2 LGPL-2.1
DESCRIPTION=Fork of bluez-gnome focused on integration with GNOME
KEYWORDS=~amd64 ~x86
IUSE=debug doc introspection nautilus-sendto
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
