_mtime_=1268991805
_guessed_eapi_=0
_eclasses_=eutils	/var/paludis/repositories/gentoo/eclass	1269317283	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989	versionator	/var/paludis/repositories/gentoo/eclass	1213275960
DEPEND=>=dev-libs/glib-2.16:2 dev-libs/libxml2 !<media-libs/gst-plugins-base-0.10.26 >=dev-libs/check-0.9.2 dev-util/pkgconfig introspection? ( dev-libs/gobject-introspection ) nls? ( sys-devel/gettext )
RDEPEND=>=dev-libs/glib-2.16:2 dev-libs/libxml2 !<media-libs/gst-plugins-base-0.10.26 >=dev-libs/check-0.9.2
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.28.tar.bz2
HOMEPAGE=http://gstreamer.sourceforge.net
LICENSE=LGPL-2
DESCRIPTION=Streaming media framework
KEYWORDS=~amd64 ~x86
IUSE=introspection nls test
EAPI=3
DEFINED_PHASES=configure install
