_mtime_=1267971530
_guessed_eapi_=0
_eclasses_=base	/var/paludis/repositories/gentoo/eclass	1265106937	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=dev-libs/expat-2.0.1 introspection? ( dev-libs/gobject-introspection ) >=x11-libs/cairo-1.8.8 >=dev-libs/glib-2.3.4
RDEPEND=>=dev-libs/expat-2.0.1 introspection? ( dev-libs/gobject-introspection ) >=x11-libs/cairo-1.8.8 >=dev-libs/glib-2.3.4
SLOT=0.2
SRC_URI=http://wenner.ch/files/public/mirror/memphis/memphis-0.2.0.tar.gz
HOMEPAGE=http://trac.openstreetmap.ch/trac/memphis
LICENSE=LGPL
DESCRIPTION=A map-rendering application and a library for OpenStreetMap
KEYWORDS=~amd64 ~x86
IUSE=introspection
EAPI=3
DEFINED_PHASES=compile configure install prepare unpack
