_mtime_=1268672925
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	pam	/var/paludis/repositories/gentoo/eclass	1260563931	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=|| ( sys-apps/upower >=sys-apps/devicekit-power-008 ) >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.4 >=x11-libs/gtk+-2.10.0 >=x11-libs/pango-1.3 >=media-libs/libcanberra-0.4[gtk] >=gnome-base/libglade-2 >=gnome-base/gconf-2.6.1 applet? ( >=gnome-base/gnome-panel-2 !gnome-extra/fast-user-switch-applet ) xklavier? ( >=x11-libs/libxklavier-4 ) x11-libs/libXft app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXext x11-apps/sessreg x11-libs/libXdmcp virtual/pam consolekit? ( sys-auth/consolekit ) accessibility? ( x11-libs/libXevie ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) test? ( >=dev-libs/check-0.9.4 ) xinerama? ( x11-proto/xineramaproto ) sys-devel/gettext x11-proto/inputproto >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.19 >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
RDEPEND=|| ( sys-apps/upower >=sys-apps/devicekit-power-008 ) >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.4 >=x11-libs/gtk+-2.10.0 >=x11-libs/pango-1.3 >=media-libs/libcanberra-0.4[gtk] >=gnome-base/libglade-2 >=gnome-base/gconf-2.6.1 applet? ( >=gnome-base/gnome-panel-2 !gnome-extra/fast-user-switch-applet ) xklavier? ( >=x11-libs/libxklavier-4 ) x11-libs/libXft app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXext x11-apps/sessreg x11-libs/libXdmcp virtual/pam consolekit? ( sys-auth/consolekit ) accessibility? ( x11-libs/libXevie ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/2.30/gdm-2.30.0.tar.bz2 mirror://gentoo/gdm-2.26-gentoo-patches.tar.bz2 mirror://gentoo/gdm-2.20.9-gentoo-files-r1.tar.bz2
HOMEPAGE=http://www.gnome.org/projects/gdm/
LICENSE=GPL-2
DESCRIPTION=GNOME Display Manager
KEYWORDS=~amd64 ~x86
IUSE=+consolekit +xklavier accessibility applet debug elibc_glibc gnome-keyring ipv6 selinux tcpd test xinerama
PDEPEND=>=sys-auth/pambase-20090430[consolekit=,gnome-keyring=] >=gnome-base/gnome-session-2.29.92 >=gnome-base/gnome-settings-daemon-2.29.92
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
