_mtime_=1268156022
_guessed_eapi_=0
_eclasses_=eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=dev-libs/glib-2.18.0 python? ( >=dev-lang/python-2.4.4-r5 dev-python/pygtk ) sys-devel/gettext introspection? ( dev-libs/gobject-introspection ) >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.40 >=sys-apps/sed-4
RDEPEND=>=dev-libs/glib-2.18.0 python? ( >=dev-lang/python-2.4.4-r5 dev-python/pygtk )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-menus/2.30/gnome-menus-2.30.0.tar.bz2
HOMEPAGE=http://www.gnome.org
LICENSE=GPL-2 LGPL-2
DESCRIPTION=The GNOME menu system, implementing the F.D.O cross-desktop spec
KEYWORDS=~amd64 ~x86
IUSE=debug introspection python
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
