_mtime_=1269935317
_guessed_eapi_=0
_eclasses_=eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.14.0 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2 >=x11-libs/startup-notification-0.9 || ( sys-apps/upower >=sys-apps/devicekit-power-008 ) elibc_FreeBSD? ( dev-libs/libexecinfo ) x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXtst x11-apps/xdpyinfo >=dev-lang/perl-5 >=sys-devel/gettext-0.10.40 >=dev-util/pkgconfig-0.17 >=dev-util/intltool-0.40 !<gnome-base/gdm-2.20.4 doc? ( app-text/xmlto dev-libs/libxslt ) >=sys-apps/sed-4
RDEPEND=>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.14.0 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2 >=x11-libs/startup-notification-0.9 || ( sys-apps/upower >=sys-apps/devicekit-power-008 ) elibc_FreeBSD? ( dev-libs/libexecinfo ) x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXtst x11-apps/xdpyinfo
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-session/2.30/gnome-session-2.30.0.tar.bz2 mirror://gentoo/gnome-session-2.26.2-session-saving-button.patch.bz2 branding? ( mirror://gentoo/gentoo-splash.png )
HOMEPAGE=http://www.gnome.org/
LICENSE=GPL-2 LGPL-2 FDL-1.1
DESCRIPTION=Gnome session manager
KEYWORDS=~amd64 ~x86
IUSE=+splash branding debug doc elibc_FreeBSD ipv6
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
