_mtime_=1269384661
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	git	/var/paludis/repositories/gentoo/eclass	1268840140	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=dev-libs/glib-2.20 >=x11-libs/gtk+-2.16 >=media-libs/gstreamer-0.10.16 >=media-libs/gst-plugins-base-0.10.16 >=gnome-base/gnome-desktop-2.26 >=dev-libs/gobject-introspection-0.6.9 dev-libs/dbus-glib >=dev-libs/gjs-0.6 media-libs/clutter:1.0[opengl,introspection] gnome-base/gconf gnome-base/gnome-menus gnome-base/librsvg x11-libs/startup-notification x11-libs/libXfixes x11-apps/mesa-progs >=x11-wm/mutter-2.29.1[introspection] >=dev-lang/python-2.5 sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.26 gnome-base/gnome-common || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4 >=dev-vcs/git-1.6
RDEPEND=>=dev-libs/glib-2.20 >=x11-libs/gtk+-2.16 >=media-libs/gstreamer-0.10.16 >=media-libs/gst-plugins-base-0.10.16 >=gnome-base/gnome-desktop-2.26 >=dev-libs/gobject-introspection-0.6.9 dev-libs/dbus-glib >=dev-libs/gjs-0.6 media-libs/clutter:1.0[opengl,introspection] gnome-base/gconf gnome-base/gnome-menus gnome-base/librsvg x11-libs/startup-notification x11-libs/libXfixes x11-apps/mesa-progs >=x11-wm/mutter-2.29.1[introspection]
SLOT=0
HOMEPAGE=http://live.gnome.org/GnomeShell
LICENSE=GPL-2
DESCRIPTION=Provides core UI functions for the GNOME 3 desktop
KEYWORDS=~amd64 ~x86
IUSE=+seconds debug
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
