_mtime_=1270072847
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	git	/var/paludis/repositories/gentoo/eclass	1268840140	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=x11-libs/libXft >=x11-libs/libXi-1.2 >=x11-libs/gtk+-2.15.0 >=dev-libs/glib-2.17.4 >=gnome-base/gconf-2.0 >=gnome-base/librsvg-2.0 >=gnome-base/nautilus-2.6 >=media-libs/fontconfig-1 >=dev-libs/dbus-glib-0.73 >=x11-libs/libxklavier-4.0 !mutter? ( >=x11-wm/metacity-2.23.1 ) mutter? ( x11-wm/mutter ) >=gnome-base/libgnomekbd-2.27.4 >=gnome-base/gnome-desktop-2.27.90 >=gnome-base/gnome-menus-2.11.1 gnome-base/gnome-settings-daemon dev-libs/libunique x11-libs/pango dev-libs/libxml2 media-libs/freetype >=media-libs/libcanberra-0.4[gtk] eds? ( >=gnome-extra/evolution-data-server-1.7.90 ) policykit? ( >=gnome-base/gconf-2.28[policykit] ) x11-apps/xmodmap x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86misc x11-libs/libXrandr x11-libs/libXrender x11-libs/libXcursor x11-proto/scrnsaverproto x11-proto/xextproto x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto x11-proto/randrproto x11-proto/renderproto sys-devel/gettext >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.19 dev-util/desktop-file-utils >=app-text/gnome-doc-utils-0.10.1 || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-vcs/git-1.6 >=sys-apps/sed-4
RDEPEND=x11-libs/libXft >=x11-libs/libXi-1.2 >=x11-libs/gtk+-2.15.0 >=dev-libs/glib-2.17.4 >=gnome-base/gconf-2.0 >=gnome-base/librsvg-2.0 >=gnome-base/nautilus-2.6 >=media-libs/fontconfig-1 >=dev-libs/dbus-glib-0.73 >=x11-libs/libxklavier-4.0 !mutter? ( >=x11-wm/metacity-2.23.1 ) mutter? ( x11-wm/mutter ) >=gnome-base/libgnomekbd-2.27.4 >=gnome-base/gnome-desktop-2.27.90 >=gnome-base/gnome-menus-2.11.1 gnome-base/gnome-settings-daemon dev-libs/libunique x11-libs/pango dev-libs/libxml2 media-libs/freetype >=media-libs/libcanberra-0.4[gtk] eds? ( >=gnome-extra/evolution-data-server-1.7.90 ) policykit? ( >=gnome-base/gconf-2.28[policykit] ) x11-apps/xmodmap x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86misc x11-libs/libXrandr x11-libs/libXrender x11-libs/libXcursor
SLOT=2
HOMEPAGE=http://www.gnome.org/
LICENSE=GPL-2
DESCRIPTION=The gnome2 Desktop configuration tool
KEYWORDS=~amd64 ~x86
IUSE=debug eds mutter policykit
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
