_mtime_=1269953880
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	bash-completion	/var/paludis/repositories/gentoo/eclass	1262392538	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=dev-libs/glib-2.21.2 >=sys-apps/dbus-1.0 dev-libs/libxml2 net-misc/openssh >=sys-fs/udev-145 afc? ( app-pda/libimobiledevice ) archive? ( app-arch/libarchive ) avahi? ( >=net-dns/avahi-0.6 ) bluetooth? ( >=app-mobilephone/obex-data-server-0.4.5 dev-libs/dbus-glib net-wireless/bluez dev-libs/expat ) fuse? ( sys-fs/fuse ) gdu? ( >=sys-apps/gnome-disk-utility-2.29 ) gnome? ( >=gnome-base/gconf-2.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0 ) gphoto2? ( >=media-libs/libgphoto2-2.4.7 ) udev? ( cdda? ( >=dev-libs/libcdio-0.78.2[-minimal] ) >=sys-fs/udev-145[extras] ) hal? ( cdda? ( >=dev-libs/libcdio-0.78.2[-minimal] ) >=sys-apps/hal-0.5.10 ) http? ( >=net-libs/libsoup-gnome-2.25.1 ) samba? ( || ( >=net-fs/samba-libs-3.4[smbclient] <=net-fs/samba-3.3 ) ) >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.19 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
RDEPEND=>=dev-libs/glib-2.21.2 >=sys-apps/dbus-1.0 dev-libs/libxml2 net-misc/openssh >=sys-fs/udev-145 afc? ( app-pda/libimobiledevice ) archive? ( app-arch/libarchive ) avahi? ( >=net-dns/avahi-0.6 ) bluetooth? ( >=app-mobilephone/obex-data-server-0.4.5 dev-libs/dbus-glib net-wireless/bluez dev-libs/expat ) fuse? ( sys-fs/fuse ) gdu? ( >=sys-apps/gnome-disk-utility-2.29 ) gnome? ( >=gnome-base/gconf-2.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0 ) gphoto2? ( >=media-libs/libgphoto2-2.4.7 ) udev? ( cdda? ( >=dev-libs/libcdio-0.78.2[-minimal] ) >=sys-fs/udev-145[extras] ) hal? ( cdda? ( >=dev-libs/libcdio-0.78.2[-minimal] ) >=sys-apps/hal-0.5.10 ) http? ( >=net-libs/libsoup-gnome-2.25.1 ) samba? ( || ( >=net-fs/samba-libs-3.4[smbclient] <=net-fs/samba-3.3 ) ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://gnome/sources/gvfs/1.6/gvfs-1.6.0.tar.bz2
HOMEPAGE=http://www.gnome.org
LICENSE=LGPL-2
DESCRIPTION=GNOME Virtual Filesystem Layer
KEYWORDS=~amd64 ~x86
IUSE=+http +udev afc archive avahi bash-completion bluetooth cdda debug doc fuse gdu gnome gnome-keyring gphoto2 hal samba
PDEPEND=bash-completion? ( app-shells/bash-completion )
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
