# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

app-admin/gnome-system-tools:nautilus - Enable nautilus plugin
app-editors/gedit:updater - Build plugins updater
app-misc/kupfer:keybinder - Use python keybinder
gnome-base/gdm:applet - Build fast-user-switch-applet
gnome-base/gnome:note - Enable note writer
gnome-base/gnome-shell:seconds - Show seconds in clock
gnome-extra/gnome-games:clutter - Enable clutter-based games
gnome-extra/gnome-utils:applet - Enable Gdict applet
net-libs/webkit-gtk:geoclue - Enable geoclue support (geolocation)
sys-boot/grub:efi - Build grub for EFI
