# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

app-misc/kupfer:keybinder - Use python keybinder
sys-apps/paludis:ask - Enable ask option (not supported upstream)
sys-apps/paludis:sort-world - Sort the world file when modifying it (not supported upstream)
sys-apps/paludis:accerso - Enable accerso client: Mirror client
sys-apps/paludis:instruo - Enable instruo client: Metadata generation client
sys-boot/grub:efi - Build grub for EFI
