_mtime_=1269541913
_guessed_eapi_=0
_eclasses_=fdo-mime	/var/paludis/repositories/gentoo/eclass	1229996133	gnome.org	/var/paludis/repositories/gentoo/eclass	1121096137	gnome2	/var/paludis/repositories/gentoo/eclass	1234887017	gnome2-utils	/var/paludis/repositories/gentoo/eclass	1224709573	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	linux-info	/var/paludis/repositories/gentoo/eclass	1263765943	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989	versionator	/var/paludis/repositories/gentoo/eclass	1213275960
DEPEND=>=app-i18n/enca-1.9 >=dev-db/sqlite-3.6.16[threadsafe] >=dev-libs/dbus-glib-0.82-r1 >=dev-libs/glib-2.20 >=media-gfx/imagemagick-5.2.1[png,jpeg=] >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( >=x11-libs/libnotify-0.4.3 gnome-base/gnome-panel >=x11-libs/gtk+-2.18 ) eds? ( >=gnome-extra/evolution-data-server-2.25.5 ) exif? ( >=media-libs/libexif-0.6 ) flac? ( >=media-libs/flac-1.2.1 ) gsf? ( >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10.12 ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=x11-libs/gtk+-2.18.0 ) iptc? ( media-libs/libiptcdata ) jpeg? ( media-libs/jpeg:0 ) laptop? ( hal? ( >=sys-apps/hal-0.5 ) !hal? ( || ( sys-apps/upower >=sys-apps/devicekit-power-007 ) ) ) mp3? ( >=media-libs/id3lib-3.8.3 ) nautilus? ( gnome-base/nautilus ) pdf? ( >=x11-libs/cairo-1 >=app-text/poppler-0.12.3-r3[cairo,utils] >=x11-libs/gtk+-2.18 ) playlist? ( dev-libs/totem-pl-parser ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) >=dev-util/intltool-0.35 >=sys-devel/gettext-0.14 >=dev-util/pkgconfig-0.20 applet? ( dev-lang/vala >=dev-libs/libgee-0.3 ) gtk? ( dev-lang/vala >=dev-libs/libgee-0.3 ) doc? ( >=dev-util/gtk-doc-1.8 media-gfx/graphviz ) nls? ( dev-util/intltool sys-devel/gettext ) >=sys-apps/sed-4
RDEPEND=>=app-i18n/enca-1.9 >=dev-db/sqlite-3.6.16[threadsafe] >=dev-libs/dbus-glib-0.82-r1 >=dev-libs/glib-2.20 >=media-gfx/imagemagick-5.2.1[png,jpeg=] >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( >=x11-libs/libnotify-0.4.3 gnome-base/gnome-panel >=x11-libs/gtk+-2.18 ) eds? ( >=gnome-extra/evolution-data-server-2.25.5 ) exif? ( >=media-libs/libexif-0.6 ) flac? ( >=media-libs/flac-1.2.1 ) gsf? ( >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10.12 ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=x11-libs/gtk+-2.18.0 ) iptc? ( media-libs/libiptcdata ) jpeg? ( media-libs/jpeg:0 ) laptop? ( hal? ( >=sys-apps/hal-0.5 ) !hal? ( || ( sys-apps/upower >=sys-apps/devicekit-power-007 ) ) ) mp3? ( >=media-libs/id3lib-3.8.3 ) nautilus? ( gnome-base/nautilus ) pdf? ( >=x11-libs/cairo-1 >=app-text/poppler-0.12.3-r3[cairo,utils] >=x11-libs/gtk+-2.18 ) playlist? ( dev-libs/totem-pl-parser ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 )
SLOT=0
SRC_URI=mirror://gnome/sources/tracker/0.8/tracker-0.8.0.tar.bz2
HOMEPAGE=http://www.tracker-project.org/
LICENSE=GPL-2
DESCRIPTION=A tagging metadata database, search tool and indexer
KEYWORDS=~amd64 ~x86
IUSE=+jpeg +tiff +vorbis +xml applet debug doc eds exif flac gsf gstreamer gtk hal iptc kmail laptop mp3 nautilus nls pdf playlist test xine xmp
EAPI=3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
