_mtime_=1267711235
_guessed_eapi_=0
DEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 >=net-libs/telepathy-glib-0.7.34 >=net-libs/farsight2-0.0.14 python? ( >=dev-python/pygobject-2.12.0 >=dev-python/gst-python-0.10.10 )
RDEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 >=net-libs/telepathy-glib-0.7.34 >=net-libs/farsight2-0.0.14 python? ( >=dev-python/pygobject-2.12.0 >=dev-python/gst-python-0.10.10 )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-farsight/telepathy-farsight-0.0.13.tar.gz
HOMEPAGE=http://telepathy.freedesktop.org
LICENSE=LGPL-2.1
DESCRIPTION=Farsight connection manager for the Telepathy framework
KEYWORDS=~amd64 ~x86
IUSE=python
EAPI=3
DEFINED_PHASES=configure install
