_mtime_=1269075881
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=dev-libs/libxml2 dev-libs/libxslt media-libs/jpeg media-libs/libpng x11-libs/cairo >=x11-libs/gtk+-2.10 >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.29.90 >=dev-db/sqlite-3 >=app-text/enchant-0.22 geoclue? ( gnome-extra/geoclue ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.6.2 dev-libs/gir-repository[libsoup] ) pango? ( >=x11-libs/pango-1.12 ) !pango? ( media-libs/freetype:2 media-libs/fontconfig ) >=sys-devel/flex-2.5.33 sys-devel/gettext dev-util/gperf dev-util/pkgconfig dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.10 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
RDEPEND=dev-libs/libxml2 dev-libs/libxslt media-libs/jpeg media-libs/libpng x11-libs/cairo >=x11-libs/gtk+-2.10 >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.29.90 >=dev-db/sqlite-3 >=app-text/enchant-0.22 geoclue? ( gnome-extra/geoclue ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.6.2 dev-libs/gir-repository[libsoup] ) pango? ( >=x11-libs/pango-1.12 ) !pango? ( media-libs/freetype:2 media-libs/fontconfig )
SLOT=0
SRC_URI=http://www.webkitgtk.org/webkit-1.1.90.tar.gz
HOMEPAGE=http://www.webkitgtk.org/
LICENSE=LGPL-2 LGPL-2.1 BSD
DESCRIPTION=Open source web browser engine
KEYWORDS=~amd64 ~x86
IUSE=+gstreamer coverage debug doc geoclue introspection pango
EAPI=3
DEFINED_PHASES=compile configure install prepare
