_mtime_=1270114878
_guessed_eapi_=0
_eclasses_=autotools	/var/paludis/repositories/gentoo/eclass	1270118144	eutils	/var/paludis/repositories/gentoo/eclass	1269317283	git	/var/paludis/repositories/gentoo/eclass	1268840140	libtool	/var/paludis/repositories/gentoo/eclass	1268383043	multilib	/var/paludis/repositories/gentoo/eclass	1255041468	portability	/var/paludis/repositories/gentoo/eclass	1267209340	toolchain-funcs	/var/paludis/repositories/gentoo/eclass	1268697989
DEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.78 >=net-libs/telepathy-glib-0.7.37 >=net-libs/loudmouth-1.3.2[ssl] net-libs/libsoup:2.4[ssl] dev-libs/libxslt >=dev-lang/python-2.5 test? ( >=dev-python/twisted-0.8.2 >=dev-python/twisted-words-0.8.2 >=dev-python/dbus-python-0.83 ) || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-vcs/git-1.6
RDEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.78 >=net-libs/telepathy-glib-0.7.37 >=net-libs/loudmouth-1.3.2[ssl] net-libs/libsoup:2.4[ssl]
SLOT=0
HOMEPAGE=http://telepathy.freedesktop.org
LICENSE=LGPL-2.1
DESCRIPTION=A Jabber/XMPP connection manager, this handles single and multi user chats and voice calls.
KEYWORDS=~amd64 ~x86
IUSE=test
EAPI=3
DEFINED_PHASES=configure install prepare test unpack
