_mtime_=1267725342
_guessed_eapi_=0
DEPEND=dev-libs/libxml2 >=dev-libs/glib-2.16 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=net-libs/telepathy-glib-0.7.36 >=net-dns/avahi-0.6.22 net-libs/libsoup:2.4 ssl? ( dev-libs/openssl ) test? ( virtual/gsasl app-text/xmldiff >=dev-libs/check-0.9.4 dev-python/twisted-words ) dev-libs/libxslt >=dev-lang/python-2.4
RDEPEND=dev-libs/libxml2 >=dev-libs/glib-2.16 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=net-libs/telepathy-glib-0.7.36 >=net-dns/avahi-0.6.22 net-libs/libsoup:2.4 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-salut/telepathy-salut-0.3.11.tar.gz
HOMEPAGE=http://telepathy.freedesktop.org/wiki/Components
LICENSE=LGPL-2.1
DESCRIPTION=A link-local XMPP connection manager for Telepathy
KEYWORDS=~amd64 ~x86
IUSE=ssl test
EAPI=3
DEFINED_PHASES=configure install
